<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css">
</head>
<body role="document">
	<nav role="navigation" class="navbar navbar-default">
		<a href="/index.html" class="navbar-brand">FireCalendar</a>

		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li><a href="/index.html"><span class="glyphicon glyphicon-home"></span></a></li>
			</ul>
		</div>
	</nav>
</body>
</html>